# filehosting-tool

./: README.md  filehosting_tool.sql  pom.xml
sql/: filehosting_tool.sql
src/main/java/com/danielkueffer/filehosting/: AuthController.java
src/main/java/com/danielkueffer/filehosting/auth/: AuthFilter.java  AuthManager.java  AuthenticationFilter.java  AuthorizationFilter.java  Credentials.java  LoggedIn.java
src/main/java/com/danielkueffer/filehosting/configuration/: ConfNames.java  ConfValues.java  FormConfiguration.java
src/main/java/com/danielkueffer/filehosting/controller/: AuthController.java  ConfigurationController.java  FileController.java  GroupController.java  LocaleController.java  ProfileController.java  UserController.java
src/main/java/com/danielkueffer/filehosting/i18n/: CurrentLocale.java  Languages.java  LocaleManager.java  MessageProvider.java
src/main/java/com/danielkueffer/filehosting/messages/: MessageProvider.java
src/main/java/com/danielkueffer/filehosting/persistence/dao/: AbstractDao.java  ConfigurationDao.java  Dao.java  FileDao.java  FilesDeletedDao.java  GroupDao.java  UserDao.java
src/main/java/com/danielkueffer/filehosting/persistence/model/: Configuration.java  File.java  FilesDeleted.java  Group.java  UploadFile.java  User.java
src/main/java/com/danielkueffer/filehosting/rest/: FileResource.java  ResourceConfig.java  StatusResource.java  UserResource.java
src/main/java/com/danielkueffer/filehosting/rest/auth/: RestAuthenticator.java  RestLoggedIn.java  RestRequestFilter.java  RestResponseFilter.java
src/main/java/com/danielkueffer/filehosting/service/: ConfigurationService.java  FileService.java  GroupService.java  UserService.java
src/main/java/com/danielkueffer/filehosting/service/impl/: FileServiceImpl.java  (+3 more)
src/main/java/com/danielkueffer/filehosting/util/: ConfUtil.java  DateUtil.java  FileUtil.java  MimeType.java  RestUtil.java
src/main/resources/com/danielkueffer/filehosting/i18n/: messages_de.properties  messages_en.properties
src/main/resources/locale/: messages_de.properties  messages_en.properties
src/main/webapp/: files.xhtml  index.xhtml  login.xhtml  profile.xhtml  settings.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  template.xhtml  web.xml
src/main/webapp/WEB-INF/includes/: navigation.xhtml  searchform.xhtml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/group/: add.xhtml  delete.xhtml  edit.xhtml  list.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/default/css/: main.css
src/main/webapp/resources/default/fonts/fontello/: config.json  demo.html
src/main/webapp/resources/default/fonts/titillium/: stylesheet.css  titillium_webregularitalic-webfont.eot  titillium_websemibolditalic-webfont.eot
src/main/webapp/resources/default/js/: jquery.filelist.js  main.js
src/main/webapp/resources/fonts/titillium/: stylesheet.css  titillium_webregular-webfont.eot
src/main/webapp/resources/js/: main.js
src/main/webapp/user/: add.xhtml  delete.xhtml  edit.xhtml  list.xhtml
(+11 files in other folders)
